<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favBtn"
        android:icon="@drawable/ic_favorite_empty_24dp"
        android:title="Item"

        app:showAsAction="always" />
    <item

        android:id="@+id/searchBtn"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Item"
        app:showAsAction="always" />
</menu>